<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
<!--Bootstrap CSS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--Style.css-->
<link rel="stylesheet" href="css/style.css">
<!--Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<!--LightBox-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
  <!--Carousel CSS-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!--ScrollJs-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="icon" href="img/logo.png" type="favicon" />
   <title>DevEren | Web Developer</title>
</head>
<body data-spy="scroll" data-target="navbarScroll">
   <div id="home">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
         <div class="container">
         <a class="navbar-brand" href="#">Dev. <span class="custom-text">ErN</span></a>
         <a href="index.html" class="mr-auto"><img src="img/flag/tr.png" alt=""></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
       
           <span class="custom-burger">
              <i class="fas fa-bars"></i>
           </span>
        
         </button>      
         <div class="collapse navbar-collapse" id="navbarScroll">
           <ul class="navbar-nav ml-auto py-3">
             <li class="nav-item ">
               <a class="nav-link active" href="#home">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#about">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#service">Services</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#freelance">Freelance</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#portfolio">Portfolio</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#contact">Contact</a>
             </li>   
       
           </ul>       
         </div>
         
      </div>
       </nav>
       <!--Background Image-->
       <div class="background-image">
          <div class="background-wrap">
             <div class="background-inner"></div>
          </div>
       </div>

<!--Background Texts-->
<div class="background-texts text-center">
  <h4 class="" data-aos-duration="800" data-aos="fade-left">Welcome</h4>
  <div class="intro" >
  <h2 data-aos-duration="1000" data-aos="fade-right"> I am</h2>
  <h2 class="typing custom-text" data-aos-duration="1000" data-aos="fade-right" ></h2>
  </div>
  <div class="intro-2 " >
  <p data-aos-duration="1200" data-aos="fade-left">I'm <span class="custom-text">Eren. </span> Working freelancer. 
    You can look at my works below.</p>
  <a href="#about" class="btn btn-outline-dark btn-lg" data-aos-duration="1000" data-aos="fade-up">Get Started</a>
</div>
</div>

   </div>
   <!--About-->
 <div id="about" class="scroll">
   <div class="row">
     <div class="col-md-6" data-aos-duration="1000" data-aos="fade-right">
       <div class="about-image ml-auto">
         <img src="img/about/about.png" alt="">
       </div>
     </div>
     <div class="col-md-6" data-aos-duration="1000" data-aos="fade-left">
       <div class="about-texts">
         <h2><strong class="mr-2">About</strong>Me</h2>
         <h5>Hi<span class="custom-text">!</span> I'm <span class="custom-text">Eren Dev</span></h5>
         <p>I am a front end developer with more than 3 years of experience. At the same time, I improve myself by coding back-end.</p>
         <p>
          I work freelancer at freelance sites like Bionluk and upWork.</p>
         <!-- <p>
          I also create videos on the software on my youtube channel. I set out with the goal of creating 2 videos a week.</p> -->
       
          <ul class="social my-4">
            <li>
               <a href="https://twitter.com/m_erenu"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
               <a href="https://instagram.com/m.erenu/"><i class="fab fa-instagram"></i></a>
            </li>
            <!-- <li>
              <a href="https://www.youtube.com/channel/UCRhE29Pd8_ZAYZ1qwifCLyg?view_as=subscriber"><i class="fab fa-youtube"></i></a>
           </li> -->
            <li>
               <a href="https://www.linkedin.com/in/deveren/"><i class="fab fa-linkedin"></i></a>
            </li>
         </ul>
        </div>
     </div>



   </div>
 </div>

<!--Service-->
<div id="service" class="scroll">
  <div class="row">
    <div class="col-md-12 text-center" data-aos-duration="1000" data-aos="fade-down">
      <h2>My <span class="custom-text">Services</span> </h2>
      <p>
        The features I have provided on the sites I designe</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xl-4" data-aos-duration="1000" data-aos="fade-right">
      <div class="custom-card text-center">
        <i class="fa fa-laptop fa-2x my-2 custom-text" aria-hidden="true"></i>
       <h4>Responsive Design</h4>
       <hr class="custom-hr">
       <p>Sites are designed to be compatible with all devices.</p> 
      </div>
    </div>
    <div class="col-md-6 col-xl-4" data-aos-duration="1000" data-aos="fade-down">
      <div class="custom-card text-center">
        <i class="fa fa-paint-brush fa-2x my-2 custom-text" aria-hidden="true"></i>
       <h4>Color</h4>
       <hr class="custom-hr">
       <p>       
Color variety and color harmony are the most prominent features I pay attention to.</p> 
      </div>
    </div>
    <div class="col-md-6 col-xl-4" data-aos-duration="1000" data-aos="fade-left">
      <div class="custom-card text-center">
        <i class="fa fa-twitter fa-2x my-2 custom-text" aria-hidden="true"></i>
       <h4>Social Media</h4>
       <hr class="custom-hr">
       <p>
        Sites are designed in connection with social media accounts as much as possible.</p> 
      </div>
    </div>
    <div class="col-md-6 col-xl-4" data-aos-duration="1000" data-aos="fade-right">
      <div class="custom-card text-center">
        <i class="fa fa-lightbulb fa-2x my-2 custom-text" aria-hidden="true"></i>
       <h4>Creative Design</h4>
       <hr class="custom-hr">
       <p>
        You can choose the design you want from the portfolio, where new designs will be added every week.</p> 
      </div>
    </div>
    <div class="col-md-6 col-xl-4" data-aos-duration="1000" data-aos="fade-up">
      <div class="custom-card text-center">
        <i class="far fa-sticky-note fa-2x my-2 custom-text" aria-hidden="true"></i>
       <h4>Easy Customize</h4>
       <hr class="custom-hr">
       <p>
        Site content or design is coded so that you can easily change it</p> 
      </div>
    </div>
    <div class="col-md-6 col-xl-4" data-aos-duration="1000" data-aos="fade-left">
      <div class="custom-card text-center">
        <i class="fas fa-code fa-2x my-2 custom-text" aria-hidden="true"></i>
       <h4>Web Development</h4>
       <hr class="custom-hr">
       <p>
        Sites are coded with attention to the latest technology and designs in web development.</p> 
      </div>
    </div>
  </div>
</div>

<!--Info-->
<div id="info" class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <i class="far fa-handshake fa-2x my-3 custom-text" data-aos-duration="1000" data-aos="fade-down"></i>
        <h3 class=" mb-3" data-aos-duration="1000" data-aos="fade-left">Do u want work with me?</h3>
        <p data-aos-duration="1000" data-aos="fade-right">
          Contact me if you want to build a site or work with me on any project.</p>
      </div>
    </div>
  </div>
</div>

<!--freelance-->

<div id="freelance" class="my-3 scroll">
  <div class="container">
    <div class="row mb-5">
     
      <div class="col-md-12 text-center" data-aos-duration="1000" data-aos="fade-down">
        <h2 class="strong"><span class="custom-text">Freelancer...</span> </h2>
        <p>
          I am currently working as a freelancer. 
          You can look at my work and information about me below.</p>
      </div>
     
    </div>
    <div class="row">
      <div id="team-carousel" class="owl-carousel owl-theme">
      <div class="col-md-12 text-center">
        <div class="freelance-image">
          <img src="img/freelance/eren.png" class="img-fluid" alt="">
        </div>
        <div class="freelance-text">
        <p class="weak mt-3">I am working as a freelancer more than one platform. And also 
           I am improving myself in web development</p>
        <p class="strong">Eren Uğur, <span class="custom-text">Developer</span> </p>
      </div>
      </div>
      <div class="col-md-12 text-center">
        <div class="freelance-image">
        <a href="https://bionluk.com/deveren">  <img src="img/freelance/bionluk.png" class="img-fluid" alt=""></a>
        </div>
        <div class="freelance-text">
        <p class="weak mt-3">Here is the first freelancer platform I have worked with. You can click on the picture to go to my profile. </p>
        <p class="strong">Deveren, <span class="custom-text"> Freelancer</span></p>
      </div>
      </div>
      <div class="col-md-12 text-center">
        <div class="freelance-image">
          <a href="https://www.upwork.com/freelancers/~01bee627e0f6b9d2f5#"><img src="img/freelance/upwork.png" class="img-fluid" alt=""></a>
        </div>
        <div class="freelance-text">
        <p class="weak mt-3">Other freelancer platform I have worked is Upwork. You can click on the picture to go to my profile</p>
        <p class="strong">Eren Uğur, <span class="custom-text">Freelancer</span></p>
      </div>
      </div>
      <!-- <div class="col-md-12 text-center">
        <div class="freelance-image">
          <a href="https://www.youtube.com/channel/UCRhE29Pd8_ZAYZ1qwifCLyg?view_as=subscriber"><img src="img/freelance/youtube-1623577_640.png" class="img-fluid" alt=""></a>
        </div>
        <div class="freelance-text">
        <p class="weak mt-3">My youtube channel. I'm trying to post two videos a week. You can click on the picture to go to my channel</p>
        <p class="strong">Dev ErN, <span class="custom-text">Youtuber</span></p>
      </div>
      </div> -->
      </div>
    </div>
  </div>
</div>




<!--Portfolio-->

<div id="portfolio" class="scroll">
  <div class="row">
    <div class="col-md-12 text-center my-5"  data-aos-duration="1000" data-aos="fade-down" >
      <h3><span class="custom-text">My Works</span> </h3>
      <p>
        You can choose my designs or make designs according to your wishes.</p>
    </div>
  </div>


  <div class="gallery-image">
    <div class="img-box" data-aos-duration="1000" data-aos="fade-right">
      <a href="portfolio/1.html" >
        <img src="img/work/2.1.png" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Photo Theme</p>
          <p class="opacity-low">Custom Design</p>
        </div>
      </div> 
    </a>
   
    </div>
    <div class="img-box" data-aos-duration="1000" data-aos="fade-right">
      <a href="portfolio/2.html">
      <img src="img/work/3.1.png"" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Book Theme</p>
          <p class="opacity-low">Custom Design</p>
        </div>
      </div>
      </a>
    </div>
    <div class="img-box" data-aos-duration="1000" data-aos="fade-down">
      <a href="portfolio/3.html">
      <img src="img/work/1.png"" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Responsive Web Design</p>
          <p class="opacity-low">Site-1</p>
        </div>
      </div>
      </a>
    </div>
    <div class="img-box" data-aos-duration="1000" data-aos="fade-left">
      <a href="portfolio/4.html">
      <img src="img/work/5.png""  />
      <div class="transparent-box">
        <div class="caption">
          <p>Responsive Web Design</p>
          <p class="opacity-low">Site-2</p>
        </div>
      </div> 
      </a>
    </div>
    <div class="img-box" data-aos-duration="1000" data-aos="fade-left">
      <a href="portfolio/5.html">
      <img src="img/work/6.png""  />
      <div class="transparent-box">
        <div class="caption">
          <p>Responsive Web Design</p>
          <p class="opacity-low">Site-3</p>
        </div>
      </div> 
      </a>
    </div>
  </div>
</div>






  

</div>























<!--Contact-->
<div id="contact" class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center my-5" data-aos-duration="1000" data-aos="fade-down">
        <h3><span class="custom-text"> Contact </span>Me</h3>
        <p>
          You can contact me by e-mail or through my social media accounts.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 text-center contact"> 
        <i class="fa fa-envelope fa-2x mb-2 custom-text" aria-hidden="true"></i>
        <p>erndev37@gmail.com</p>
        <ul class="social my-2 p-2">
          <!-- <li>
             <a href="https://www.youtube.com/channel/UCRhE29Pd8_ZAYZ1qwifCLyg?view_as=subscriber"><i class="fab fa-youtube"></i></a>
          </li> -->
          <li>
             <a href="https://twitter.com/m_erenu"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
             <a href="https://instagram.com/m.erenu/"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
             <a href="https://www.linkedin.com/in/deveren/"><i class="fab fa-linkedin"></i></a>
          </li>
       </ul>
      </div>
      <div class="col-md-6 text-center"> 
        <img src="img/contact.png" alt="" class="img-fluid">
      </div>
    </div>

  </div>
</div>

<footer class="text-center">
  <ul class="social my-2 p-2">
    <!-- <li>
       <a href="https://www.youtube.com/channel/UCRhE29Pd8_ZAYZ1qwifCLyg?view_as=subscriber"><i class="fab fa-youtube"></i></a>
    </li> -->
    <li>
       <a href="https://twitter.com/m_erenu"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
       <a href="https://instagram.com/m.erenu/"><i class="fab fa-instagram"></i></a>
    </li>
    <li>
       <a href="https://www.linkedin.com/in/deveren/"><i class="fab fa-linkedin"></i></a>
    </li>
 </ul>
 <p class="my-auto">Created by Dev.<span class="custom-text">ErN</span> | 2021</p>
</footer>

</body>



<!--Jquery-->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
 <!--Bootstrap Js-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!--Style.js-->
   <script src="js/style.js"></script>
   <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/c87748dbb4.js" crossorigin="anonymous"></script>
     <!--Lightbox-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
   <!--Carousel Js-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <!--Scroll Js-->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>

</body>
</html>